{
	"id": "google-drive-sync-evo",
	"name": "Google Drive Sync with Edits",
	"version": "0.8.6",
	"minAppVersion": "0.15.0",
	"description": "Google drive plugin that does bi-directional sync between your vault and your google drive with manual edits.",
	"author": "Chris Mysen",
	"authorUrl": "https://github.com/ccmysen",
	"isDesktopOnly": false,
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/bigharryoxt"
  }
}
